<!DOCTYPE html>
<html>
<head>
	<title>Carreiras - Food Tech</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="carreiras.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="foodtech-removebg-preview.png" alt="Food Tech" width="250" height="250"></a>
		<ul type="none">
			<li> <a href=""> História </a></li>
			<li> <a href=""> Missão </a></li>
			<li> <a href="depoimentos.html"> Depoimentos </a></li>
			<li> <a href="carreiras.html"> Carreiras </a></li>
			<li><a href="login.html"><button type="button">Login</button></a></li>
			<li><a href="cadastro.html"><button type="button">Cadastre-se</button></a></li>
		</ul>
	</header>

	<main>
		<article>
			<h1>Carreiras</h1>
			<h2>Conheça os benefícios de trabalhar conosco</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ligula a magna posuere mollis eu ultrices leo. Proin nec lobortis risus. Praesent ut sapien nisi. Cras non ante sollicitudin, tempor tellus ac, facilisis dolor. Aliquam mauris tortor, sodales tempor pulvinar eu, aliquam et libero.</p>
			<img src="carreiras.png">
		</article>

		<article>
			<h1>Home-Office</h1>
			<img src="working.png">
		</article>

		<article>
			<h1>Férias</h1>
			<img src="vacation.png">
		</article>

		<article>
			<h1>Rotinas de meio-período</h1>
			<img src="time-tracking.png">
		</article>

		<article>
			<h1>Bons salários</h1>
			<img src="payment.png">
		</article>

		<article>
			<h1>Cadastre-se em nosso Banco de Talentos</h1>
			<p>e receba novidades de vagas em primeira mão!</p>
			<div class="formulario">
				<form>
					<legend>Identificação</legend>
					<label for="nome" class="secao1">Nome Completo</label>
					<input type="text" id="nome" placeholder="Nome Completo">
					<br>
					<label for="email" class="secao1">Email</label>
					<input type="email" id="email" placeholder="seuemail@dominio.com">
					<br>
					<label for="telefone" class="secao1">Telefone</label>
					<input type="tel" id="telefone"placeholder="(00)00000-0000">
					<br>
					<label for="endereco" class="secao1">Endereço</label>
					<input type="text" id="endereco" placeholder="Rua dos Alfeneiros, nº 4">
					<br>

					<legend>Dados profissionais e acadêmicos</legend>
					<input type="radio" id="ens-fund" name="escolaridade">
					<label for="ens-fund">Ensino Fundamental</label>
					<br>
					<input type="radio" id="ens-medio" name="escolaridade">
					<label for="ens-medio">Ensino Médio</label>
					<br>
					<input type="radio" id="grad" name="escolaridade" checked="">
					<label for="grad">Graduação</label>
					<br>
					<input type="radio" id="pos-grad" name="escolaridade">
					<label for="pos-grad">Pós-graduação</label>
					<br>
				</form>

				<legend class="secao3">Área de interesse</legend>
				<select>
					<option>Administração</option>
					<option>Atendimento ao Cliente</option>
					<option>Contabilidade</option>
					<option>Design</option>
					<option>Tecnologia</option>
				</select>

				<legend class="secao3">Conte mais sobre você</legend>
				<textarea class="digitacao"></textarea>

				<br>

				<button type="submit" class="botao-envio">Enviar currículo</button>
			</div>
		</article>
	</main>

	<footer>
		<p class="line1">&#169; FoodTech - 2021. Todos os direitos reservados</p>
		<p class="line2">Rua Aleatória, Av. Fulano de Sá nº 27 - São Paulo </p>
	</footer>
</body>
</html>